<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backgrey"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:padding="30dp"
        android:id="@+id/cardview1"
        android:layout_marginTop="16dp"
        android:elevation="8dp"
        android:background="@drawable/cardview_back"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:inputType="date"
                android:id="@+id/from_date"
                android:textColor="@color/white"
                android:background="@color/darkgrey"
                android:padding="16dp"
                android:textColorHint="@color/backgrey"
                android:hint="From (eg. DD/MM/YY)"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/image_c1"
                android:src="@drawable/calender_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>




    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_below="@id/cardview1"
        android:padding="30dp"
        android:id="@+id/cardview2"
        android:layout_marginTop="16dp"
        android:elevation="8dp"
        android:background="@drawable/cardview_back"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:inputType="date"
                android:id="@+id/to_date"
                android:textColor="@color/white"
                android:background="@color/darkgrey"
                android:padding="16dp"
                android:textColorHint="@color/backgrey"
                android:hint="To (eg. DD/MM/YY)"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/image_c2"
                android:src="@drawable/calender_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>






    </androidx.cardview.widget.CardView>


    <Button
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="16dp"
        android:textSize="14dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:text="plot Graph"
        android:background="@drawable/drawable_shape1"
        android:layout_marginTop="16dp"
        android:layout_below="@id/cardview2"
        android:id="@+id/plot_graph"
        android:layout_width="wrap_content"
        android:layout_height="55dp"/>

    <Spinner
        android:layout_alignLeft="@id/cardview2"
        android:background="@drawable/cardview_back"
        android:id="@+id/select_sensor"
        android:layout_toLeftOf="@id/plot_graph"
        android:layout_marginTop="16dp"
        android:layout_below="@id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>




    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="16dp"
        android:layout_below="@id/plot_graph"
        android:id="@+id/historic_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>






</RelativeLayout>